<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holidays</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>

  <body>
    <div class="header">
      <div class="container">
        <div class="header-logo">
          <!-- untuk logo -->
          Holidays
        </div>
        <div class="header-left">
          <!-- untuk menu sebelah logo -->
          <a href="#">Jadi Partner Holidays</a>
          <a href="#">Beli Tiket Murah</a>
          <a href="#">Cek Pesanan</a>
        </div>
        <span class="fa fa-bars menu-icon"></span>
        <div class="header-right">
          <!-- untuk daftar & login -->
          <a href="#" class="login">Login</a>
          <a href="#" class="register">Daftar</a>
        </div>
      </div>
    </div>

    <div class="main">
      <div class="container">
        <h1>LET'S GO TRAVEL!</h1>
        <h1>BEST DESTINATION AROUND THE WORLD</h1>
        <p>Holidays adalah tempat kamu memulai perjalanan.</p>
        <p>kami nenawarkan kemudahan dalam perjalanan anda</p>
      </div>
      <div class="main-button">
        <a href="#" class="btn signup">Daftar dengan email</a>
      </div>
    </div>
    <div class="travel-wrapper">
      <div class="container">
        <div class="travels">
          <div class="travel">
            <div class="travel-icon">
              <img src="pesawat.png" />
              <a href="#" class="txt-contents">BOOKING PESAWAT</a>
            </div>
          </div>
          <div class="travel">
            <div class="travel-icon">
              <img src="kereta.png" />
              <a href="#" class="txt-contents">BOOKING KERETA</a>
            </div>
          </div>
          <div class="travel">
            <div class="travel-icon">
              <img src="hotel.png" />
              <a href="#" class="txt-contents">BOOKING HOTEL</a>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>

    <div class="form-wrapper">
      <div class="contact-form">
        <div class="center">
          <div class="form-container">
            <h2 class="form-title">Hubungi Kami</h2>
            <form>
              <input type="text" placeholder="Nama" />
              <input type="email" placeholder="Alamat Email" />
              <input type="phone" placeholder="Telephone" />
              <input type="textl" placeholder="Jenis Pemesanan" />
              <textarea rows="10" placeholder="Pesan"></textarea>
              <button>Kirim</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">FOOTER</div>
  </body>
</html>
